In [1]:
import pandas as pd

In [2]:
wb_data = pd.read_csv('Data/company_master_data_upto_Mar_2015_West_Bengal.csv')

In [3]:
wb_data.head()

,CORPORATE_IDENTIFICATION_NUMBER,DATE_OF_REGISTRATION,COMPANY_NAME,COMPANY_STATUS,COMPANY_CLASS,COMPANY_CATEGORY,AUTHORIZED_CAPITAL,PAIDUP_CAPITAL,REGISTERED_STATE,REGISTRAR_OF_COMPANIES,PRINCIPAL_BUSINESS_ACTIVITY,REGISTERED_OFFICE_ADDRESS,SUB_CATEGORY
0,ALLA,5-01-1955,ALLAHABAD BANK,ACTIVE,Public,Company Limited by Shares,"30,000,000,000.00",NaN,West Bengal,RoC-Kolkata,NaN,"Head Office 2, Netaji Subhas Road Calcutta Wes...",Indian Non-Government Company
1,L01111WB1997PLC085164,13-08-1997,REAL TOUCH FINANCE LIMITED,ACTIVE,Public,Company Limited by Shares,"162,000,000.00","126,926,900.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"Arihant Enclave, Ground Floor,493B/57A, G.T Ro...",Indian Non-Government Company
2,L01113WB1988PLC043816,19-02-1988,EASTERN FIBRE INDUSTRIES LTD,ACTIVE,Public,Company Limited by Shares,"30,000,000.00","29,440,500.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"13C, MIRZA GHALIB STREET KOLKATA West Bengal I...",Indian Non-Government Company
3,L01113WB1990PLC050020,12-10-1990,ACKNIT INDUSTRIES LIMITED,ACTIVE,Public,Company Limited by Shares,"120,000,000.00","25,200,000.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"817 KRISHNA BLDG. 22A A J C BOSE ROAD, KOLKATA...",Indian Non-Government Company
4,L01117WB1983PLC036230,22-04-1983,NONSTOP PLANTATION LTD,ACTIVE,Public,Company Limited by Shares,"22,051,000.00","22,050,400.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"16, GANESH CHANDRA AVENUE 7 TH FLOOR KOLKATA W...",Indian Non-Government Company

In [8]:
wb_data.groupby('COMPANY_STATUS').groups.keys()

dict_keys(['ACTIVE', 'ACTIVE IN PROGRESS', 'AMALGAMATED', 'CONVERTED TO LLP', 'CONVERTED TO LLP AND DISSOLVED', 'DISSOLVED', 'DORMANT', 'Dormant under section 455 of Companies Act, 2013', 'LIQUIDATED', 'STRIKE OFF', 'UNDER LIQUIDATION', 'UNDER PROCESS OF STRIKING OFF'])

In [9]:
gbdata = wb_data.groupby('COMPANY_STATUS')

In [10]:
gbdata.get_group('ACTIVE')

,CORPORATE_IDENTIFICATION_NUMBER,DATE_OF_REGISTRATION,COMPANY_NAME,COMPANY_STATUS,COMPANY_CLASS,COMPANY_CATEGORY,AUTHORIZED_CAPITAL,PAIDUP_CAPITAL,REGISTERED_STATE,REGISTRAR_OF_COMPANIES,PRINCIPAL_BUSINESS_ACTIVITY,REGISTERED_OFFICE_ADDRESS,SUB_CATEGORY
0,ALLA,5-01-1955,ALLAHABAD BANK,ACTIVE,Public,Company Limited by Shares,"30,000,000,000.00",NaN,West Bengal,RoC-Kolkata,NaN,"Head Office 2, Netaji Subhas Road Calcutta Wes...",Indian Non-Government Company
1,L01111WB1997PLC085164,13-08-1997,REAL TOUCH FINANCE LIMITED,ACTIVE,Public,Company Limited by Shares,"162,000,000.00","126,926,900.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"Arihant Enclave, Ground Floor,493B/57A, G.T Ro...",Indian Non-Government Company
2,L01113WB1988PLC043816,19-02-1988,EASTERN FIBRE INDUSTRIES LTD,ACTIVE,Public,Company Limited by Shares,"30,000,000.00","29,440,500.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"13C, MIRZA GHALIB STREET KOLKATA West Bengal I...",Indian Non-Government Company
3,L01113WB1990PLC050020,12-10-1990,ACKNIT INDUSTRIES LIMITED,ACTIVE,Public,Company Limited by Shares,"120,000,000.00","25,200,000.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"817 KRISHNA BLDG. 22A A J C BOSE ROAD, KOLKATA...",Indian Non-Government Company
4,L01117WB1983PLC036230,22-04-1983,NONSTOP PLANTATION LTD,ACTIVE,Public,Company Limited by Shares,"22,051,000.00","22,050,400.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"16, GANESH CHANDRA AVENUE 7 TH FLOOR KOLKATA W...",Indian Non-Government Company
5,L01117WB1983PLC036337,23-05-1983,MECHPARA PLANTATIONS AND INDUSTRIES LTD,ACTIVE,Public,Company Limited by Shares,"2,500,000.00","2,450,800.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,2 HARE STREET NECCO HOUSE4TH FLOOR PS HARE STR...,Indian Non-Government Company
7,L01119WB1992PLC055908,9-07-1992,CLASSIC GROWERS LTD,ACTIVE,Public,Company Limited by Shares,"60,000,000.00","60,000,000.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,68A KARNANI ESTATE2ND FLOOR 209 A J C BOSE ROA...,Indian Non-Government Company
8,L01122WB1953PLC021090,13-06-1953,VEGETABLE PRODUCTS LTD,ACTIVE,Public,Company Limited by Shares,"72,000,000.00","39,000,000.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"SUBOL DUTT BUILDING 13,BRABOURNE ROAD,6TH FLOO...",Indian Non-Government Company
11,L01131WB1952PLC020342,3-04-1952,EASTERN GENERAL INDUSRIES LTD,ACTIVE,Public,Company Limited by Shares,"12,000,000.00","2,000,000.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"90/31, DIAMOND HARBOUR ROAD, KOLKATA West Beng...",Indian Non-Government Company
14,L01132WB1874PLC000281,05-03-1874,MOTHOLA COMPANY LTD,ACTIVE,Public,Company Limited by Shares,"5,500,000.00","5,400,000.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,707 CENTRAL PLAZA2/6 SARAT BOSE RD KOLKATA Wes...,Indian Non-Government Company
15,L01132WB1885PLC000505,03-01-1885,MANABARRIE TEA CO LIMITED,ACTIVE,Public,Company Limited by Shares,"105,000,000.00","104,800,000.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"28/1, SHAKESPEARE SARANI. GANGA JAMUNA BUILDIN...",Indian Non-Government Company
16,L01132WB1889PLC000576,24-06-1889,NEW CHUMTA TEA COMPANY LIMITED,ACTIVE,Public,Company Limited by Shares,"30,000,000.00","21,400,000.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"3 NETAJI SUBHAS ROAD, MCLED HOUSE KOLKATA West...",Indian Non-Government Company
17,L01132WB1891PLC000687,06-05-1891,PAHARGOOMIAH TEA ASSOCIATION LTD,ACTIVE,Public,Company Limited by Shares,"15,000,000.00","14,670,000.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"28/2 Shakespeare Sarani Room No.803, 8th Floor...",Indian Non-Government Company
18,L01132WB1893PLC000742,04-02-1893,TONGANI TEA COMPANY LIMITED,ACTIVE,Public,Company Limited by Shares,"10,000,000.00","2,457,750.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"OCTAVIUS CENTRE,3RD FLOOR 15B,HEMANTA BASU SAR...",Indian Non-Government Company
19,L01132WB1900PLC000292,7-08-1900,JOONKTOLLEE TEA & INDUSTRIES LTD.,ACTIVE,Public,Company Limited by Shares,"116,500,000.00","41,422,010.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"21, STRAND ROAD KOLKATA West Bengal INDIA 700001",Indian Non-Government Company
20,L01132WB1901PLC001494,30-05-1901,THE CHAMONG TEA CO LTD,ACTIVE,Public,Company Limited by Shares,"6,000,000.00","2,519,100.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,12 GOVERNMENT PLACE EAST KOLKATA West Bengal I...,Indian Non-Government Company
21,L01132WB1906PLC001648,13-02-1906,PUTIN BAREE TEA ASSOCIATION LTD,ACTIVE,Public,Company Limited by Shares,"10,000,000.00","5,000,000.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,24 NETAJI SUBHAS ROAD KOLKATA West Bengal INDI...,Indian Non-Government Company
22,L01132WB1911PLC002077,17-11-1911,BHATKAWA TEA INDUSTRIES LIMITED.,ACTIVE,Public,Company Limited by Shares,"40,000,000.00","22,400,000.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,2 HARE STREET KOLKATA West Bengal INDIA 700001,Indian Non-Government Company
23,L01132WB1912PLC002308,23-11-1912,ALIPURDUAR TEA CO LTD,ACTIVE,Public,Company Limited by Shares,"5,000,000.00","5,000,000.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"2, CHURCH LANE 3RD FLOOR KOLKATA West Bengal I...",Indian Non-Government Company
24,L01132WB1913PLC002383,7-05-1913,THE GOPALPUR TEA CO LTD,ACTIVE,Public,Company Limited by Shares,"60,000,000.00","45,589,080.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"30, Chowringhee Road, 3rd floor, KOLKATA West ...",Indian Non-Government Company
25,L01132WB1913PLC002764,20-12-1913,BIO TEA ESTATES LTD,ACTIVE,Public,Company Limited by Shares,"3,000,000.00","2,050,000.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,2 NC DUTTA SARANI UNIT 1 5TH FLOOR W.B. 700001...,Indian Non-Government Company
26,L01132WB1914PLC002502,3-03-1914,SAPOI TEA CO LTD,ACTIVE,Public,Company Limited by Shares,"15,000,000.00","8,840,000.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,13A DACRES LANE 7TH FLOOR KOLKATA West Bengal ...,Indian Non-Government Company
27,L01132WB1917PLC002911,22-12-1917,NEW TERAI ASSOCIATION LTD,ACTIVE,Public,Company Limited by Shares,"1,800,000.00","1,140,000.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,26 BURTOLLA STREET KOLKATA West Bengal INDIA 7...,Indian Non-Government Company
28,L01132WB1918PLC002913,4-01-1918,BAGHMARI TEA CO LTD,ACTIVE,Public,Company Limited by Shares,"20,000,000.00","12,350,000.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,3 NETAJI SUBHAS ROAD KOLKATA West Bengal INDIA...,Indian Non-Government Company
30,L01132WB1918PLC003029,26-08-1918,NAGA DHUNSERI GROUP LTD.,ACTIVE,Public,Company Limited by Shares,"25,000,000.00","10,000,000.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"DHUNSERI HOUSE 4A, WOODBURN PARK KOLKATA West ...",Indian Non-Government Company
31,L01132WB1919PLC003158,14-03-1919,DARJEELING DOOARS PLANTATIONS (TEA) LTD.,ACTIVE,Public,Company Limited by Shares,"40,000,000.00","30,504,050.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,2 HARE STREET NICCO HOUSE KOLKATA West Bengal ...,Indian Non-Government Company
32,L01132WB1919PLC003227,24-05-1919,BATELI TEA CO LTD,ACTIVE,Public,Company Limited by Shares,"2,400,000.00","2,142,290.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"130, COTTON STREET A-7CALCUTTA W.B 700007 West...",Indian Non-Government Company
33,L01132WB1919PLC003334,25-08-1919,BIRLA CORPORATION LIMITED,ACTIVE,Public,Company Limited by Shares,"1,000,000,000.00","770,053,470.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,"9/1, R N MUKHERJEE ROAD, BIRLA BUILDING, KOLKA...",Indian Non-Government Company
34,L01132WB1922PLC004443,10-01-1922,HOOGRAJULI(ASSAM)TEA CO LTD,ACTIVE,Public,Company Limited by Shares,"5,000,000.00","1,900,000.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,7 CHURCH LANE W.B KOLAKTA West Bengal INDIA 70...,Indian Non-Government Company
35,L01132WB1922PLC004451,18-01-1922,TELOIJAN TEA CO LTD,ACTIVE,Public,Company Limited by Shares,"10,000,000.00","1,794,000.00",West Bengal,RoC-Kolkata,Agriculture and Allied Activities,34 RAJA SANTOSH ROAD W B KOLKATA West Bengal I...,Indian Non-Government Company
...,...,...,...,...,...,...,...,...,...,...,...,...,...
185014,U99999WB1983PTC035701,19-01-1983,SALARPURIA INVESTMENT PVT LTD,ACTIVE,Private,Company Limited by Shares,"16,000,000.00","7,435,710.00",West Bengal,RoC-Kolkata,NaN,7 CHITTARANJAN AVENUE 3RD FLOOR BOWBAZAR KOLKA...,Indian Non-Government Company
185015,U99999WB1983PTC037052,30-12-1983,AGRASAR VANIJYA PVT LTD,ACTIVE,Private,Company Limited by Shares,"5,000,000.00","3,737,600.00",West Bengal,RoC-Kolkata,NaN,58 D NETAJI SUBHAS ROAD KOLKATA West Bengal IN...,Indian Non-Government Company
185017,U99999WB1984PLC037964,19-09-1984,RCS VANASPATI INDUSTRY LTD,ACTIVE,Public,Company Limited by Shares,"42,500,000.00","38,851,000.00",West Bengal,RoC-Kolkata,NaN,2 GANESH CHANDRA AVENUE7TH FLOOR KOLKATA West ...,Indian Non-Government Company
185018,U99999WB1984PTC037059,4-01-1984,AGS INDIA PVT LTD,ACTIVE,Private,Company Limited by Shares,"2,500,000.00","2,157,000.00",West Bengal,RoC-Kolkata,NaN,59 N S ROAD 3RD FLOORROOM NO 15B P S HARE STRE...,Indian Non-Government Company
185019,U99999WB1990PTC050255,28-11-1990,A M CONSTRUCTION P LTD.,ACTIVE,Private,Company Limited by Shares,"1,000,000.00","100,000.00",West Bengal,RoC-Kolkata,NaN,VILL TEGHARIA PO HATIARA BLOCKRAJARHAT DIST 24...,Indian Non-Government Company
185021,U99999WB1993PLC114667,30-07-1993,BOISAR ELECTRICALS AND APPLIANCES LTD.,ACTIVE,Public,Company Limited by Shares,"2,500,000.00","500,000.00",West Bengal,RoC-Kolkata,NaN,"46C, J L Nehru Road KOLKATA West Bengal INDIA ...",Indian Non-Government Company
185022,U99999WB1993PTC058773,7-05-1993,ARTEX MERCHANTS PVT. LTD.,ACTIVE,Private,Company Limited by Shares,"4,300,000.00","4,245,000.00",West Bengal,RoC-Kolkata,NaN,"23B, N.S.ROAD, DALHOUSIE KOLKATA West Bengal I...",Indian Non-Government Company
185024,U99999WB1994PTC120147,6-09-1994,PUSHPAK FINANCIAL SERVICES PRIVATE LIMITED,ACTIVE,Private,Company Limited by Shares,"20,000,000.00","16,405,000.00",West Bengal,RoC-Kolkata,NaN,"SUIT NO-204A, 2ND FLOOR, CENTRE POINT BUILDING...",Indian Non-Government Company
185025,U99999WB1995PTC067154,6-01-1995,GLYCOSIC SALES PVT.LTD.,ACTIVE,Private,Company Limited by Shares,"1,700,000.00","1,656,000.00",West Bengal,RoC-Kolkata,NaN,63/B/1/H/1 HARISH CHATTERJEESTREET BHOWANIPORE...,Indian Non-Government Company
185026,U99999WB1995PTC069929,24-03-1995,REX MARKETING PVT.LTD.,ACTIVE,Private,Company Limited by Shares,"6,600,000.00","6,541,000.00",West Bengal,RoC-Kolkata,NaN,47B NALINI SETH ROAD KOLKATA West Bengal INDIA...,Indian Non-Government Company
185027,U99999WB1995PTC124957,12-09-1995,UPHAR REAL ESTATES PRIVATE LIMITED,ACTIVE,Private,Company Limited by Shares,"700,000.00","700,000.00",West Bengal,RoC-Kolkata,NaN,"4, Clive Row, Mukti Chambers, 4th Floor, Kolka...",Indian Non-Government Company
185028,U99999WB1996PTC079543,1-05-1996,S.K.FINTEX PVT LTD,ACTIVE,Private,Company Limited by Shares,"35,500,000.00","34,507,770.00",West Bengal,RoC-Kolkata,NaN,"13A, DACRES LANE 5TH FLOOR, SUITE NO. 501 KOLK...",Indian Non-Government Company
185029,U99999WB1996PTC079909,3-06-1996,OXFORD OFFSET PRINTING AND PLATE MAKING PVT LTD,ACTIVE,Private,Company Limited by Shares,"500,000.00","100,000.00",West Bengal,RoC-Kolkata,NaN,11A GARPAR ROAD. KOLKATA West Bengal INDIA 700009,Indian Non-Government Company
185030,U99999WB1996PTC126290,22-08-1996,RNG FINLEASE PVT LTD,ACTIVE,Private,Company Limited by Shares,"35,000,000.00","33,305,500.00",West Bengal,RoC-Kolkata,NaN,"9/12 , LAL BAZAR STREET KOLKATA West Bengal IN...",Indian Non-Government Company
185031,U99999WB1996PTC199516,25-07-1996,DHINGRA LEASE FINVEST PVT. LTD.,ACTIVE,Private,Company Limited by Shares,"3,500,000.00","3,470,200.00",West Bengal,RoC-Kolkata,NaN,"51, Nalini Seth Road, Room No 5 & 6 , 6th Floo...",Indian Non-Government Company
185032,U99999WB1997PTC084001,16-04-1997,MA KANKALI COLD STORAGE PRIVATE LIMITED,ACTIVE,Private,Company Limited by Shares,"11,000,000.00","11,000,000.00",West Bengal,RoC-Kolkata,NaN,23A NETAJISUBHAS ROAD10TH FLOOR ROOM NO 20 PS ...,Indian Non-Government Company
185034,U99999WB1998PTC131019,5-02-1998,DHAN SHREE IMPEX PVT. LTD.,ACTIVE,Private,Company Limited by Shares,"1,500,000.00","1,400,000.00",West Bengal,RoC-Kolkata,NaN,"2A, GANESH CHANDRA AVENUE COMMERCE HOUSE ROOM ...",Indian Non-Government Company
185035,U99999WB1999PTC088935,9-03-1999,R R SEN & BROS PRIVATE LIMITED,ACTIVE,Private,Company Limited by Shares,"100,000,000.00","40,920,000.00",West Bengal,RoC-Kolkata,NaN,11D KABITIRTHA SARANI KOLKATA West Bengal INDI...,Indian Non-Government Company
185036,U99999WB2000PLC124804,1-03-2000,VARRSANA ISPAT LTD,ACTIVE,Public,Company Limited by Shares,"300,000,000.00","248,478,040.00",West Bengal,RoC-Kolkata,NaN,"Everest House , 46-C, Chowringee Road , 15th F...",Indian Non-Government Company
185037,U99999WB2001PTC127615,3-04-2001,PRAFULLA TRADELINKS PRIVATE LTD,ACTIVE,Private,Company Limited by Shares,"10,000,000.00","4,430,000.00",West Bengal,RoC-Kolkata,NaN,"P-2, C.I.T. ROAD, SCHEME VIM KANKURGACHI, PHOO...",Indian Non-Government Company
185038,U99999WB2001PTC134506,2-11-2001,INCORPORATED DAUB VERHOEVEN LIMITED,ACTIVE,Public,Company Limited by Shares,"60,000,000.00","35,170,700.00",West Bengal,RoC-Kolkata,NaN,"D 002 Windsor Palace 6A, Iron Side Road, P.O B...",Indian Non-Government Company
185040,U99999WB2005PTC106512,6-12-2005,AJ ENCLAVE PVT LTD,ACTIVE,Private,Company Limited by Shares,"2,000,000.00","1,750,000.00",West Bengal,RoC-Kolkata,NaN,11B JATINDRA MOHAN AVE KOLKATA West Bengal INDIA,Indian Non-Government Company
185041,U99999WB2006PLC107074,4-01-2006,SUVIDHA PLACEMENTS LIMITED,ACTIVE,Public,Company Limited by Shares,"1,000,000.00","830,000.00",West Bengal,RoC-Kolkata,NaN,"408, KAMALALAYA CENTRE 156A, LENIN SARANI KOLK...",Indian Non-Government Company
185042,U99999WB2006PLC107732,6-02-2006,SAISHA STONE CRUSHER LIMITED,ACTIVE,Public,Company Limited by Shares,"10,000,000.00","6,172,500.00",West Bengal,RoC-Kolkata,NaN,KOLKATA KOLKATA West Bengal INDIA,Indian Non-Government Company
185045,U99999WB2006PTC107459,23-01-2006,SHIVBALAJI MANAGEMENT PVT LTD,ACTIVE,Private,Company Limited by Shares,"7,500,000.00","7,393,000.00",West Bengal,RoC-Kolkata,NaN,"68/2, HARISH MUKHERJEE ROAD GANPATI BUILDING K...",Indian Non-Government Company
185047,U99999WB2006PTC108010,17-02-2006,INDTIGRATED SUPPLIERS PVT LTD,ACTIVE,Private,Company Limited by Shares,"1,700,000.00","1,677,500.00",West Bengal,RoC-Kolkata,NaN,"545, G. T. ROAD, HOWRAH West Bengal INDIA 711101",Indian Non-Government Company
185048,U99999WB2006PTC108157,21-02-2006,AKSHAR LOGISTICS PVT LTD,ACTIVE,Private,Company Limited by Shares,"2,500,000.00","2,207,000.00",West Bengal,RoC-Kolkata,NaN,AD 329 KRISHNAPURRABINDRAPALLY PO PRAFULLA KAN...,Indian Non-Government Company
185049,U99999WB2006PTC109066,24-04-2006,AGASTYA COMMOTRADE PVT LTA,ACTIVE,Private,Company Limited by Shares,"1,700,000.00","1,678,500.00",West Bengal,RoC-Kolkata,NaN,2 N C DUTTA SARANI KOLKATA West Bengal INDIA 7...,Indian Non-Government Company
185050,UCBA,5-01-1955,UCO BANK,ACTIVE,Public,Company Limited by Shares,"30,000,000,000.00",NaN,West Bengal,RoC-Kolkata,NaN,"Head Office 10, Biplabi Trailokya Maharaj Sara...",Indian Non-Government Company
185051,UTBI,5-01-1955,UNITED BANK OF INDIA,ACTIVE,Public,Company Limited by Shares,"30,000,000,000.00",NaN,West Bengal,RoC-Kolkata,NaN,"16, Old Court House Street Calcutta West Benga...",Indian Non-Government Company

In [12]:
gbdata.size()

COMPANY_STATUS
ACTIVE                                              137172
ACTIVE IN PROGRESS                                       3
AMALGAMATED                                           3952
CONVERTED TO LLP                                       228
CONVERTED TO LLP AND DISSOLVED                         457
DISSOLVED                                              613
DORMANT                                                790
Dormant under section 455 of Companies Act, 2013        21
LIQUIDATED                                              26
STRIKE OFF                                           38685
UNDER LIQUIDATION                                      653
UNDER PROCESS OF STRIKING OFF                         2452
dtype: int64

In [14]:
wb_data.SUB_CATEGORY.value_counts()

Indian Non-Government Company        184045
Others                                  444
Guarantee and association Company       195
Company licensed under Section25        174
Subsidiary of Foreign Company            79
State Government Company                 77
Union Government Company                 38
Name: SUB_CATEGORY, dtype: int64

In [20]:
df = pd.DataFrame({'A':[1,2,3,4,1,6],'B':[1,2,3,4,1,6],'C':[5,6,7,8,9,3]})
df

   A  B  C
0  1  1  5
1  2  2  6
2  3  3  7
3  4  4  8
4  1  1  9
5  6  6  3

In [21]:
df.groupby(('A','B')).groups

{(1, 1): Int64Index([0, 4], dtype='int64'),
 (2, 2): Int64Index([1], dtype='int64'),
 (3, 3): Int64Index([2], dtype='int64'),
 (4, 4): Int64Index([3], dtype='int64'),
 (6, 6): Int64Index([5], dtype='int64')}

In [23]:
df_gb = df.groupby(('A','B'))

In [28]:
import numpy as np
df_gb.agg({'C':lambda x:sum(x)})

      C
A B
1 1  14
2 2   6
3 3   7
4 4   8
6 6   3

In [30]:
# def f(x):
#     res = 0
#     for i in x:
#         res += x
#     return res

df_gb.agg({'C':'mean'})

     C
A B
1 1  7
2 2  6
3 3  7
4 4  8
6 6  3

In [31]:
df_gb.describe()

        C
    count mean       std  min  25%  50%  75%  max
A B
1 1   2.0  7.0  2.828427  5.0  6.0  7.0  8.0  9.0
2 2   1.0  6.0       NaN  6.0  6.0  6.0  6.0  6.0
3 3   1.0  7.0       NaN  7.0  7.0  7.0  7.0  7.0
4 4   1.0  8.0       NaN  8.0  8.0  8.0  8.0  8.0
6 6   1.0  3.0       NaN  3.0  3.0  3.0  3.0  3.0

In [34]:
titanic_data = pd.read_csv('https://raw.githubusercontent.com/zekelabs/machine-learning-for-beginners/master/data/titanic-train.csv', index_col='PassengerId')

In [35]:
titanic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [36]:
titanic_data.groupby(('Sex','Pclass')).describe()

                 Age                                                         \
               count       mean        std   min     25%   50%    75%   max
Sex    Pclass
female 1        85.0  34.611765  13.612052  2.00  23.000  35.0  44.00  63.0
       2        74.0  28.722973  12.872702  2.00  22.250  28.0  36.00  57.0
       3       102.0  21.750000  12.729964  0.75  14.125  21.5  29.75  63.0
male   1       101.0  41.281386  15.139570  0.92  30.000  40.0  51.00  80.0
       2        99.0  30.740707  14.793894  0.67  23.000  30.0  36.75  70.0
       3       253.0  26.507589  12.159514  0.42  20.000  25.0  33.00  74.0

                Fare             ...  SibSp      Survived                      \
               count        mean ...    75%  max    count      mean       std
Sex    Pclass                    ...
female 1        94.0  106.125798 ...    1.0  3.0     94.0  0.968085  0.176716
       2        76.0   21.970121 ...    1.0  3.0     76.0  0.921053  0.271448
       3       144.0   16.118810 ...    1.0  8.0    144.0  0.500000  0.501745
male   1       122.0   67.226127 ...    1.0  3.0    122.0  0.368852  0.484484
       2       108.0   19.741782 ...    1.0  2.0    108.0  0.157407  0.365882
       3       347.0   12.661633 ...    0.0  8.0    347.0  0.135447  0.342694


               min  25%  50%  75%  max
Sex    Pclass
female 1       0.0  1.0  1.0  1.0  1.0
       2       0.0  1.0  1.0  1.0  1.0
       3       0.0  0.0  0.5  1.0  1.0
male   1       0.0  0.0  0.0  1.0  1.0
       2       0.0  0.0  0.0  0.0  1.0
       3       0.0  0.0  0.0  0.0  1.0

[6 rows x 40 columns]

In [37]:
df

   A  B  C
0  1  1  5
1  2  2  6
2  3  3  7
3  4  4  8
4  1  1  9
5  6  6  3

In [40]:
df.rolling(window=3, min_periods=1).mean()

          A         B         C
0  1.000000  1.000000  5.000000
1  1.500000  1.500000  5.500000
2  2.000000  2.000000  6.000000
3  3.000000  3.000000  7.000000
4  2.666667  2.666667  8.000000
5  3.666667  3.666667  6.666667

In [45]:
sales_data = pd.read_csv('Data/rossman/train.csv', parse_dates=['Date'])

C:\Users\awant\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [46]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017209 entries, 0 to 1017208
Data columns (total 9 columns):
Store            1017209 non-null int64
DayOfWeek        1017209 non-null int64
Date             1017209 non-null datetime64[ns]
Sales            1017209 non-null int64
Customers        1017209 non-null int64
Open             1017209 non-null int64
Promo            1017209 non-null int64
StateHoliday     1017209 non-null object
SchoolHoliday    1017209 non-null int64
dtypes: datetime64[ns](1), int64(7), object(1)
memory usage: 69.8+ MB

In [47]:
sales_data.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [50]:
perdaysales = sales_data.groupby('Date').agg({'Sales':'sum'})

In [56]:
perweeksales = perdaysales.rolling(window=7,min_periods=1).sum()

In [64]:
perweeksales.sort_values('Sales',ascending=False)

                 Sales
Date
2013-12-22  75371329.0
2013-12-21  75321382.0
2013-12-23  74097837.0
2013-12-20  73094261.0
2013-12-19  68772082.0
2013-12-24  66276652.0
2013-12-18  64552007.0
2013-12-05  62026283.0
2013-12-06  61654489.0
2013-12-07  60271152.0
2013-12-08  60241244.0
2015-04-02  60230187.0
2014-12-21  59780187.0
2014-12-20  59739609.0
2013-12-17  59726943.0
2013-12-04  58991731.0
2014-12-23  58745511.0
2014-12-22  58654447.0
2014-12-19  58562424.0
2014-04-17  56273595.0
2015-07-03  56167940.0
2015-04-04  55932116.0
2015-04-05  55923085.0
2014-06-05  55873029.0
2015-07-05  55690481.0
2015-07-04  55683902.0
2013-03-28  55655685.0
2014-12-18  55545146.0
2013-12-03  55513279.0
2015-04-01  55192474.0
...                ...
2014-11-01  32077170.0
2014-11-02  32071552.0
2014-07-26  31842115.0
2014-07-27  31838661.0
2014-10-17  31829873.0
2014-09-25  31738845.0
2014-04-27  31657654.0
2014-07-25  31643972.0
2014-04-26  31624823.0
2014-10-18  31585413.0
2014-10-19  31549981.0
2015-04-09  31346442.0
2013-12-30  30877814.0
2014-09-27  30568766.0
2014-09-28  30547106.0
2014-09-26  30509051.0
2013-04-04  30276420.0
2013-12-31  30179870.0
2014-01-01  30155393.0
2014-12-29  28905253.0
2014-04-24  28086749.0
2013-01-06  26129335.0
2013-01-05  25985431.0
2014-12-30  25858872.0
2014-12-31  25141747.0
2015-01-01  25116523.0
2013-01-04  20033838.0
2013-01-03  13394884.0
2013-01-02   7047064.0
2013-01-01     97235.0

[942 rows x 1 columns]

In [68]:
perweeksales['2013'].sum()

Sales    1.600435e+10
dtype: float64

In [69]:
perweeksales['2014'].sum()

Sales    1.527827e+10
dtype: float64

In [70]:
perweeksales['2015'].sum()

Sales    9.641947e+09
dtype: float64

### Handling strings in Pandas

In [73]:
titanic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [75]:
titanic_data['NameLen'] = titanic_data.Name.str.len()

In [77]:
titanic_data.NameLen.max()

82

In [80]:
titanic_data[titanic_data.NameLen == 82]['Name']

PassengerId
308    Penasco y Castellana, Mrs. Victor de Satode (M...
Name: Name, dtype: object

In [99]:
titanic_data['Gender'] = titanic_data.Name.str.contains('Mr\.')

In [101]:
titanic_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NameLen,Gender
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,True
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,False
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,False
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,False
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,True
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,16,True
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,23,True
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,30,False
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,49,False
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,35,False
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,31,False
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,24,False
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,30,True
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,27,True
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,36,False
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,32,False
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,20,False
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,28,True
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,55,False
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,23,False
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,20,True
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,21,True
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,27,False
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,28,True
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,29,False
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,57,False
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,23,True
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,30,True
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,29,False
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,19,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,27,True
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,51,False
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,33,False
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,22,True
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,24,False
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,28,False
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,36,True
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,27,True
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,31,False
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,17,True
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,48,False
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,24,True
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,27,True
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,37,False
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,32,False
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,29,True
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,20,True
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,18,True
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,45,False
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,44,False
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,18,True
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,28,False
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,29,True
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,22,True
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,36,False
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21,False
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28,False
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40,False
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21,True
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19,True